EAGLE AutoRouter Statistics:

Job           : D:/Documents/ATMakers_Hardware/PiWing/PiWing.brd

Start at      : 00:50:56 (6/13/2018)
End at        : 00:51:01 (6/13/2018)
Elapsed time  : 00:00:02

Signals       :    28   RoutingGrid: 6 mil  Layers: 2
Connections   :    28   predefined:  0 ( 0 Vias )

Router memory :   865500

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        28        28        28        28        28        28
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
