EAGLE AutoRouter Statistics:

Job           : C:/Users/John/Documents/_Sync/Eagle/RelayWing v3/RelayWing.brd

Start at      : 15:30:31 (3/10/2018)
End at        : 15:31:42 (3/10/2018)
Elapsed time  : 00:01:09

Signals       :    90   RoutingGrid: 4 mil  Layers: 2
Connections   :   138   predefined:  0 ( 0 Vias )

Router memory :   2023680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:13  00:00:06  00:00:06  00:00:04  00:00:04  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04  00:00:04  00:00:03  00:00:04  00:00:04
Number of Ripups  :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        20         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        79       138       137       138       138       138       138       138       138       138       138       138       138       138
Vias              :         0        57        68        56        55        55        55        55        50        50        48        48        48        48
Resolution        :    57.2 %   100.0 %    99.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
