EAGLE AutoRouter Statistics:

Job           : C:/Users/John/Documents/_Sync/Eagle/RelayWing v3/RelayWing.brd

Start at      : 12:50:13 (3/11/2018)
End at        : 12:50:37 (3/11/2018)
Elapsed time  : 00:00:23

Signals       :    90   RoutingGrid: 4 mil  Layers: 2
Connections   :   138   predefined:  135 ( 45 Vias )

Router memory :   2023680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         5         5         5         5         5         5         5         5         5         5         5         5         5
Resolution        :    97.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
