EAGLE AutoRouter Statistics:

Job           : C:/Users/John/Documents/_Sync/EAGLE/RelayWing v3/RelayWing.brd

Start at      : 21:18:14 (9/15/2018)
End at        : 21:18:50 (9/15/2018)
Elapsed time  : 00:00:33

Signals       :    91   RoutingGrid: 4 mil  Layers: 2
Connections   :   146   predefined:  139 ( 88 Vias )

Router memory :   1317580

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:25  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5         5         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    98.6 %    98.6 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %    97.3 %

Final             : 95.9% finished. Polygons may have fallen apart.
