EAGLE AutoRouter Statistics:

Job           : C:/Users/John/Documents/_Sync/Eagle/RelayWing v3/RelayWing.brd

Start at      : 23:42:45 (3/9/2018)
End at        : 23:43:11 (3/9/2018)
Elapsed time  : 00:00:24

Signals       :    90   RoutingGrid: 4 mil  Layers: 2
Connections   :   138   predefined:  134 ( 63 Vias )

Router memory :   2023680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:18  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4         4         4         4         4         4         4         4         4
Vias              :         0         2         1         1         1         1         1         1         3         3         3         3         3         3
Resolution        :    97.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
