EAGLE AutoRouter Statistics:

Job           : C:/Users/John/Documents/_Sync/EAGLE/RelayWing v3/RelayWing.brd

Start at      : 19:51:10 (9/20/2018)
End at        : 19:51:42 (9/20/2018)
Elapsed time  : 00:00:30

Signals       :    91   RoutingGrid: 4 mil  Layers: 2
Connections   :   146   predefined:  141 ( 92 Vias )

Router memory :   1317580

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:25  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         1         3         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    97.3 %    98.6 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %

Final             : 96.6% finished. Polygons may have fallen apart.
