Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: D:/Documents/ATMakers_Hardware/SwitchBoard/RelayWing.dri

 Date              : 5/27/2018 6:41 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    86
 T02   0.0394inch    28
 T03   0.0400inch    36
 T04   0.0472inch    32
 T05   0.0984inch     2
 T06   0.1000inch     2

Total number of drills: 186

Plotfiles:

 D:/Documents/ATMakers_Hardware/SwitchBoard/RelayWing.TXT
